{
    "name": "easyengine/site-type-wp",
    "description": "EasyEngine site type package for WordPress site creation.",
    "type": "ee-cli-package",
    "homepage": "https://github.com/easyengine/site-type-wp",
    "license": "MIT",
    "authors": [],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "files": [ "site-type-wp.php" ]
    },
    "require-dev": {
        "wp-cli/mustangostang-spyc": "^0.6.3"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "bundled": true,
        "commands": [
            "site delete",
            "site create --type=wp",
            "site info --type=wp",
            "site up",
            "site down",
            "site info",
            "site le",
            "site list",
            "site reload --type=wp",
            "site restart --type=wp"
        ]
    }
}
